{
  "$type": "Sungero.Metadata.SolutionMetadata, Sungero.Metadata",
  "NameGuid": "6276e1dc-e333-41b3-a825-77e41c6f07ad",
  "Name": "Utility",
  "AsyncHandlers": [],
  "ClientAssemblyName": "rosa.Utility.Client",
  "ClientBaseAssemblyName": "rosa.Utility.ClientBase",
  "ClientBaseNamespace": "rosa.Utility.ClientBase",
  "ClientNamespace": "rosa.Utility.Client",
  "Code": "Utility",
  "CompanyCode": "rosa",
  "Cover": {
    "NameGuid": "9a4c217a-f90c-401c-b307-fde7693472e5",
    "Actions": [],
    "Background": null,
    "Footer": {
      "NameGuid": "6e3e3dda-afd9-40b5-843a-adcc925d4540",
      "BackgroundPosition": "Stretch"
    },
    "Groups": [],
    "Header": {
      "NameGuid": "f62e5750-6fb0-482f-9cb8-38c947a3ca2a",
      "BackgroundPosition": "Stretch"
    },
    "Tabs": []
  },
  "DesktopViews": [],
  "IconResourcesKeys": [],
  "Importance": "Medium",
  "InterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "InterfaceNamespace": "rosa.Utility",
  "IsolatedAssemblyName": "rosa.Utility.Isolated",
  "IsolatedNamespace": "rosa.Utility.Isolated",
  "OrderedSpecialFolders": [],
  "PublicStructures": [],
  "ResourceInterfaceAssemblyName": "Sungero.Domain.Interfaces",
  "ResourceInterfaceNamespace": "rosa.Utility",
  "ResourcesKeys": [],
  "ServerAssemblyName": "rosa.Utility.Server",
  "ServerNamespace": "rosa.Utility.Server",
  "SharedAssemblyName": "rosa.Utility.Shared",
  "SharedNamespace": "rosa.Utility.Shared",
  "SpecialFolders": [],
  "Version": "0.0.1.39",
  "Widgets": [],
  "Versions": [
    {
      "Type": "SolutionMetadata",
      "Number": 8
    },
    {
      "Type": "ModuleMetadata",
      "Number": 8
    },
    {
      "Type": "DomainApi",
      "Number": 3
    }
  ]
}