{
  "$type": "Sungero.Metadata.ReportMetadata, Sungero.Reporting.Shared",
  "NameGuid": "8353548d-37af-4688-bbc1-1d566e9dfe9b",
  "Name": "FileRetentionPeriodLoaderErrorReport",
  "AssociatedGuid": "5a9fb16f-f1a3-4965-8492-5a853351161b",
  "BaseGuid": "cef9a810-3f30-4eca-9fe3-30992af0b818",
  "DataSources": [],
  "DefaultExportFormat": "Excel",
  "ExportFormats": [
    "Excel"
  ],
  "HandledEvents": [
    "AfterExecuteServer",
    "BeforeExecuteServer"
  ],
  "IconResourcesKeys": [],
  "Overridden": [
    "PublicConstants",
    "PublicStructures",
    "ExportFormats",
    "DefaultExportFormat",
    "DisplayName",
    "Description",
    "HandledEvents",
    "Parameters"
  ],
  "Parameters": [
    {
      "NameGuid": "17a457d7-d0b4-421f-8cbd-e47ad89b656d",
      "Name": "ReportSessionId",
      "InternalDataTypeName": "System.String"
    },
    {
      "NameGuid": "3a46ee0a-5f3f-4594-be8f-dce80d973e25",
      "Name": "LoaderErrorsStructure",
      "InternalDataTypeName": "System.String"
    }
  ],
  "PublicStructures": [],
  "ResourcesKeys": [],
  "Versions": []
}